export NOTIFIER_BOT_API_TOKEN=1150474330:AAEWH1nSIoYTYJmF14AxlIkcoyFgSn2gxl4
export TELEGRAM_NOTIFICATION_CHAT_ID=-1001262544775

export NOTIFIER_EMAIL_ADRESS='rosa.notifier@gmail.com'
export NOTIFIER_EMAIL_PASS='7G$]~(`W5hoJtF9g8~S@x*2<C'

export ABF_TOKEN='S2hR6zAK7GtZ2wDniwDG'
export ROOT_PASSWORD='123'

export SSH_USER=root
export SSH_PASSWORD=123